# GitDemo

./: .project  pom.xml  testng.xml
src/test/java/qaclickacademy/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-qaclickacademy.AppiumTest.xml  TEST-qaclickacademy.RestAPITest.xml  TEST-qaclickacademy.SeleniumTest.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
